<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Business Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card ">
      <!-- make the direct children of flex container -->
       <!-- see img with or without div container results are diffrent lets try it -->
      <!-- <div> -->
      <img src="/images/smh.jpeg" alt="smh" class="smh " />
    <!-- </div> -->
    <div>
      <h3>Syed Musaib Hussaini</h3>
      <p>Frontend Developer</p>
      <h4>Karnataka, India</h4>
    </div>
    </div>

    <!-- <h1>Upgrade to Pro</h1>
        
    <div class="pricing">
      <div>
        <h2>For individuals</h2>
        <ul>
            <li>1 gb</li>
            <li>No support</li>
        </ul>
        <button>Buy now</button> 
      </div>
      <div>
        <h2>For enterprise</h2>
            <ul>
                <li>10 gb</li>
            <li>Priority support</li>
            </ul>
        <button>Contact us</button>
      </div>
    </div> -->
  </body>
</html>
